nohup spark-submit --driver-memory 10G \
--executor-memory 50G \
--conf spark.dynamicAllocation.enabled=false \
--conf spark.network.timeout=4800 \
--conf spark.sql.legacy.allowCreatingManagedTableUsingNonemptyLocation=true \
--num-executors 3 \
--class "com.org.udea.runners.RunIsLshRf" lsh-analysis_2.11-2.3.0_0.4.3.jar \
-I db_fraud_legal_p2p -p 400 -J jsons/categoryMapsNoMon.json \
-L 1,0 -o p2p_for_complete -C 1 \
-k  5 -S 3 -t 10,25,50 -d 10,20,30 \
-A 2,4,6,8,10 -O 1 -B 0 \
-l hyperplanes,hyperplanes-projection,projection -z entropy -s 0.1 \
-n 5 -m 1000 -D 6 -N 0 >p2p_for_complete 2>&1&



nohup spark-submit --driver-memory 12G \
--executor-memory 48G \
--conf spark.dynamicAllocation.enabled=false \
--conf spark.network.timeout=4800 \
--conf spark.sql.legacy.allowCreatingManagedTableUsingNonemptyLocation=true \
--num-executors 4 \
--class "com.org.udea.runners.RunIsLshRf" lsh-analysis_2.11-2.3.0_0.4.3.jar \
-I fraudk -p 96 -J jsons/PB.json \
-L 1,0 -o fraudk_complete -C 1 \
-k  5 -S 1 -t 10,25,50 -d 10,20,30 \
-A 8 -O 1 -B 1 \
-l hyperplanes-projection,projection -z drop3 -s 0.1 \
-n 4 -m 1000 -D 6 -N 0 >fraudk_complete 2>&1&